app/src/main/res/xml/questions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.noprestige.com"
    xmlns="https://www.noprestige.com"
    elementFormDefault="qualified">

    <xs:element name="Questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="KanaSet" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="KanaSet">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="KanaQuestion" maxOccurs="unbounded"/>
                    <xs:element ref="WordQuestion" maxOccurs="unbounded"/>
                </xs:choice>
                <xs:element ref="Section" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="prefId" type="text" use="required"/>
            <xs:attribute name="setTitle" type="text" use="required"/>
            <xs:attribute name="setNoDiacriticsTitle" type="text"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Section">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="KanaQuestion" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="diacritics" type="diacritic" use="required"/>
            <xs:attribute name="digraphs" type="xs:boolean" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="KanaQuestion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="AltAnswer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="question" type="kana" use="required"/>
            <xs:attribute name="answer" type="romanji" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="WordQuestion">
        <xs:complexType>
            <xs:attribute name="romanji" type="romanji" use="required"/>
            <xs:attribute name="kana" type="kana"/>
            <xs:attribute name="kanji" type="kanji"/>
            <xs:attribute name="answer" type="text" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="AltAnswer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="romanji">
                    <xs:attribute name="system" type="system_list" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- ref: https://stackoverflow.com/questions/1168532/xsd-definition-for-enumerated-value -->
    <xs:simpleType name="diacritic" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NO_DIACRITIC"/>
            <xs:enumeration value="DAKUTEN"/>
            <xs:enumeration value="HANDAKUTEN"/>
            <xs:enumeration value="CONSONANT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="romanization_system" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HEPBURN"/>
            <xs:enumeration value="NIHON"/>
            <xs:enumeration value="KUNREI"/>
            <xs:enumeration value="UNKNOWN"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ref: https://stackoverflow.com/questions/8688864/xml-schema-multiple-from-a-list-of-valid-attribute-values -->
    <xs:simpleType name="system_list">
        <xs:restriction>
            <xs:simpleType>
                <xs:list itemType="romanization_system"/>
            </xs:simpleType>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="romanji">
        <xs:restriction base="text">
            <xs:pattern value="[A-z]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kana">
        <xs:restriction base="text">
            <!-- ref: https://gist.github.com/terrancesnyder/1345094 -->
            <xs:pattern value="[ぁ-んァ-ン]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kanji">
        <xs:restriction base="text">
            <!-- ref: http://www.localizingjapan.com/blog/2012/01/20/regular-expressions-for-japanese-text/ -->
            <!-- This site provided the required regex using referenced unicode codepoints. -->
            <!--<xs:pattern value="[\x3400-\x4DB5\x4E00-\x9FCB\xF900-\xFA6A]*"/>-->
            <!-- This is incompatible with Android Studio's built-in XML validation tools. -->
            <!-- In fact, it'll cause it to completely ignore any and all validation from any type -->
            <!-- with this name until the entire IDE is restarted. Which is a pretty glaring error. -->
            <!-- So I had to convert them to proper unicode characters. -->
            <!-- ref: http://unicode.scarfboy.com/ -->
            <xs:pattern value="[㐀-䶵一-鿋豈-頻]*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
