app/src/main/res/xml/questions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.noprestige.com"
    xmlns="https://www.noprestige.com"
    xmlns:kq="https://www.noprestige.com"
    elementFormDefault="qualified">

    <xs:element name="Questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="QuestionSet" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <!-- ref: https://stackoverflow.com/a/5541804/3582371 -->
        <!-- ref: https://stackoverflow.com/a/22353694/3582371 -->
        <!-- ref: https://msdn.microsoft.com/en-us/library/ms256086(v=vs.110).aspx#Anchor_0 -->
        <xs:unique name="KanaPrimaryKey">
            <xs:selector xpath="*/kq:KanaQuestion|*/*/kq:KanaQuestion"/>
            <xs:field xpath="@question"/>
        </xs:unique>
        <xs:unique name="KanjiPrimaryKey">
            <xs:selector xpath="*/kq:KanjiQuestion"/>
            <xs:field xpath="@question"/>
        </xs:unique>
        <xs:unique name="WordPrimaryKey">
            <xs:selector xpath="*/kq:WordQuestion"/>
            <xs:field xpath="@romaji"/>
        </xs:unique>
        <xs:unique name="SetPrimaryKey">
            <xs:selector xpath="kq:QuestionSet"/>
            <xs:field xpath="@prefId"/>
        </xs:unique>
        <xs:unique name="WordUniqueKana">
            <xs:selector xpath="*/kq:WordQuestion"/>
            <xs:field xpath="@kana"/>
        </xs:unique>
        <xs:unique name="WordUniqueKanji">
            <xs:selector xpath="*/kq:WordQuestion"/>
            <xs:field xpath="@kanji"/>
        </xs:unique>
    </xs:element>

    <xs:element name="QuestionSet">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="KanaQuestion" maxOccurs="unbounded"/>
                    <xs:element ref="KanjiQuestion" maxOccurs="unbounded"/>
                    <xs:element ref="WordQuestion" maxOccurs="unbounded"/>
                </xs:choice>
                <xs:element ref="Section" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="prefId" type="text" use="required"/>
            <xs:attribute name="setTitle" type="text" use="required"/>
            <xs:attribute name="setNoDiacriticsTitle" type="text"/>
        </xs:complexType>
        <xs:unique name="UniqueSection">
            <xs:selector xpath="kq:Section"/>
            <xs:field xpath="@diacritics"/>
            <xs:field xpath="@digraphs"/>
        </xs:unique>
    </xs:element>

    <xs:element name="Section">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="KanaQuestion" maxOccurs="unbounded"/>
            </xs:sequence>
            <!-- TODO: Set diacritics="NO_DIACRITIC" digraphs="false" as an invalid combination of attributes -->
            <xs:attribute name="diacritics" type="diacritic" use="required"/>
            <xs:attribute name="digraphs" type="xs:boolean" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="KanaQuestion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AltAnswer" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="romaji">
                                <xs:attribute name="system" type="system_list" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="question" type="kana" use="required"/>
            <xs:attribute name="answer" type="romaji" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="KanjiQuestion">
        <xs:complexType>
            <xs:attribute name="question" type="kanji" use="required"/>
            <xs:attribute name="meaning" type="text" use="required"/>
            <xs:attribute name="kunyomi" type="romaji"/>
            <xs:attribute name="onyomi" type="romaji"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="WordQuestion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AltAnswer" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="text"/>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="romaji" type="romaji" use="required"/>
            <xs:attribute name="kana" type="kana" use="required"/>
            <xs:attribute name="kanji" type="kanji-kana"/>
            <xs:attribute name="answer" type="text" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- ref: https://stackoverflow.com/questions/1168532/xsd-definition-for-enumerated-value -->
    <xs:simpleType name="diacritic" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NO_DIACRITIC"/>
            <xs:enumeration value="DAKUTEN"/>
            <xs:enumeration value="HANDAKUTEN"/>
            <xs:enumeration value="CONSONANT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="romanization_system" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HEPBURN"/>
            <xs:enumeration value="NIHON"/>
            <xs:enumeration value="KUNREI"/>
            <xs:enumeration value="UNKNOWN"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ref: https://stackoverflow.com/questions/8688864/xml-schema-multiple-from-a-list-of-valid-attribute-values -->
    <xs:simpleType name="system_list">
        <xs:restriction>
            <xs:simpleType>
                <xs:list itemType="romanization_system"/>
            </xs:simpleType>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="romaji">
        <xs:restriction base="text">
            <xs:pattern value="['\-A-Za-z]*"/> <!-- Macrons removed for consistency: ĀāĒēĪīŌōŪū -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kana">
        <xs:restriction base="text">
            <!-- ref: https://gist.github.com/terrancesnyder/1345094 -->
            <xs:pattern value="[ぁ-ゖ゙-ゟァ-ヿ]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kanji">
        <xs:restriction base="text">
            <!-- ref: http://www.localizingjapan.com/blog/2012/01/20/regular-expressions-for-japanese-text/ -->
            <!-- This site provided the required regex using referenced unicode codepoints. -->
            <!--<xs:pattern value="[\x3400-\x4DB5\x4E00-\x9FCB\xF900-\xFA6A]*"/>-->
            <!-- This is incompatible with Android Studio's built-in XML validation tools. -->
            <!-- In fact, it'll cause it to completely ignore any and all validation from any type -->
            <!-- with this name until the entire IDE is restarted. Which is a pretty glaring error. -->
            <!-- So I had to convert them to proper unicode characters. -->
            <!-- ref: http://unicode.scarfboy.com/ -->
            <xs:pattern value="[㐀-䶵一-鿋豈-頻]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kanji-kana">
        <xs:restriction base="text">
            <!-- Hiragana and Kanji in any combination, but there must be at least one kanji character. -->
            <xs:pattern value="[ぁ-ゖ゙-ゟ㐀-䶵一-鿋豈-頻]*[㐀-䶵一-鿋豈-頻]+[ぁ-ゖ゙-ゟ㐀-䶵一-鿋豈-頻]*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
